.menu {
  display: flex;
  flex-direction: column;
  width: 20%;

  .reactions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--fz-16);
    font-size: 1.8rem;
    font-family: var(--font-primary);
    color: var(--accent);

    #reactions_text.bad {
      color: var(--color-deny);
    }

    #icon {
      width: 20%;
      aspect-ratio: 1;

      #move_react {
        width: 100%;
      }
    }
  }

  .options_wrap {
    .optionGroup {
      display: flex;
      align-items: end;
      justify-content: space-between;

      .singleOption {
        margin-bottom: 1.5rem;
        width: 35%;

        &.long {
          width: 65%;
          padding-left: 1rem;
        }

        &.full {
          width: 100%;
        }

        label {
          margin-bottom: 1rem;
        }

        .display_container {
          background-color: var(--option-bg-color);
          border-radius: var(--px5);
          padding: 0.8rem 1rem;
          display: flex;
          align-items: center;
        }
      }

      select {
        width: 100%;
        background-color: var(--option-bg-color);
        color: var(--text-color);
        padding: .8rem 1rem;
        border: none;
        border-radius: var(--px5);
        font-size: var(--fz-12);
      }

      #history_display {
        overflow-y: auto;
        max-height: 190px;
        .singleMatch {
          display: flex;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: .8rem;
          }
          img {
            height: 20px;
            aspect-ratio: 1;
            margin-right: 1rem;
          }
          span {
            margin-right: 1rem;
          }
        }
      }
    }
  }

  .actions {
    display: flex;

    button {
      padding: .35rem;
      color: var(--text-color);
      font-size: var(--fz-12);
      text-transform: capitalize;
      border-radius: var(--px5);
      border: none;
      cursor: pointer;
      margin-bottom: var(--fz-12);
      transition: all .2s ease-out;
      display: grid;
      place-content: center;

      img {
        aspect-ratio: 1;
        height: 40px;
      }

      &.start {
        width: 55%;
        margin-right: 1rem;
        background-color: var(--accent);
      }

      &.surrender {
        width: 45%;
        background-color: var(--color-secondary);
      }

      &:hover {
        opacity: .7;
      }
    }
  }
}